<main id="app">

    <section class="ticket">

        <header class="front">
            <div class="holo"></div>
            <img class="logo" src="https://i.imghippo.com/files/kU3jY1723583290.png" alt="The logo for the Application called Threads, an instagram App. It's a '@' symbol but with the tail going in the opposite direction.">
            <aside class="divider"></aside>
        </header>

        <section class="back">
            <div class="holo"></div>
            <img class="logo" src="https://i.imghippo.com/files/kU3jY1723583290.png" alt="The logo for the Application called Threads, an instagram App. It's a '@' symbol but with the tail going in the opposite direction.">
            <div class="data">
                <h3>Date</h3>
                <p>Thu Jul 6</p>
                <h3>Time</h3>
                <p>07:30 pm</p>
                <h3>Location</h3>
                <p>The Lodge Room</p>
                <a class="qr" href="https://codepen.io/simeydotme" target="_blank">
                    <img src="https://dabuttonfactory.com/button.png?t=BUY+TICKETS&f=Roboto-Bold&ts=26&tc=fff&hp=45&vp=20&c=round&bgt=unicolored&bgc=666" alt="A code to use for accessing the simeydotme codepen profile">
                </a>
            </div>

            <aside class="divider">
                <div class="username">
                    <img class="profile" src="https://i.imghippo.com/files/kU3jY1723583290.png">
                    <span>Swandive</span> 
                </div>
<!-- Social Media Icons by NiftyButtons https://niftybuttons.com --><div style="display: flex; flex-wrap:wrap; align-items: center; justify-content: center;"><a href="https://x.com/swandiveband?s=21" target="_blank" rel="noopener noreferrer" style="text-decoration:none;border:0;width:27px;height:27px;padding:2px;margin:5px;color:#ffffff;border-radius:50%;background-color:#000000;"><svg class="niftybutton-twitterx" style="display:block;fill:currentColor" data-donate="true" data-tag="twix" data-name="TwitterX" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet"><title>Twitter X social icon</title>
<path d="M 304.757 216.824 L 495.394 0 L 450.238 0 L 284.636 188.227 L 152.475 0 L 0 0 L 199.902 284.656 L 0 512 L 45.16 512 L 219.923 313.186 L 359.525 512 L 512 512 M 61.456 33.322 L 130.835 33.322 L 450.203 480.317 L 380.811 480.317 "></path>
</svg></a><a href="https://www.instagram.com/swandive_band/" target="_blank" rel="noopener noreferrer" style="text-decoration:none;border:0;width:27px;height:27px;padding:2px;margin:5px;color:#ffffff;border-radius:50%;background-color:#000000;"><svg class="niftybutton-instagram" style="display:block;fill:currentColor" data-donate="true" data-tag="ins" data-name="Instagram" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet"><title>Instagram social icon</title>
    <path d="M256 109.3c47.8 0 53.4 0.2 72.3 1 17.4 0.8 26.9 3.7 33.2 6.2 8.4 3.2 14.3 7.1 20.6 13.4 6.3 6.3 10.1 12.2 13.4 20.6 2.5 6.3 5.4 15.8 6.2 33.2 0.9 18.9 1 24.5 1 72.3s-0.2 53.4-1 72.3c-0.8 17.4-3.7 26.9-6.2 33.2 -3.2 8.4-7.1 14.3-13.4 20.6 -6.3 6.3-12.2 10.1-20.6 13.4 -6.3 2.5-15.8 5.4-33.2 6.2 -18.9 0.9-24.5 1-72.3 1s-53.4-0.2-72.3-1c-17.4-0.8-26.9-3.7-33.2-6.2 -8.4-3.2-14.3-7.1-20.6-13.4 -6.3-6.3-10.1-12.2-13.4-20.6 -2.5-6.3-5.4-15.8-6.2-33.2 -0.9-18.9-1-24.5-1-72.3s0.2-53.4 1-72.3c0.8-17.4 3.7-26.9 6.2-33.2 3.2-8.4 7.1-14.3 13.4-20.6 6.3-6.3 12.2-10.1 20.6-13.4 6.3-2.5 15.8-5.4 33.2-6.2C202.6 109.5 208.2 109.3 256 109.3M256 77.1c-48.6 0-54.7 0.2-73.8 1.1 -19 0.9-32.1 3.9-43.4 8.3 -11.8 4.6-21.7 10.7-31.7 20.6 -9.9 9.9-16.1 19.9-20.6 31.7 -4.4 11.4-7.4 24.4-8.3 43.4 -0.9 19.1-1.1 25.2-1.1 73.8 0 48.6 0.2 54.7 1.1 73.8 0.9 19 3.9 32.1 8.3 43.4 4.6 11.8 10.7 21.7 20.6 31.7 9.9 9.9 19.9 16.1 31.7 20.6 11.4 4.4 24.4 7.4 43.4 8.3 19.1 0.9 25.2 1.1 73.8 1.1s54.7-0.2 73.8-1.1c19-0.9 32.1-3.9 43.4-8.3 11.8-4.6 21.7-10.7 31.7-20.6 9.9-9.9 16.1-19.9 20.6-31.7 4.4-11.4 7.4-24.4 8.3-43.4 0.9-19.1 1.1-25.2 1.1-73.8s-0.2-54.7-1.1-73.8c-0.9-19-3.9-32.1-8.3-43.4 -4.6-11.8-10.7-21.7-20.6-31.7 -9.9-9.9-19.9-16.1-31.7-20.6 -11.4-4.4-24.4-7.4-43.4-8.3C310.7 77.3 304.6 77.1 256 77.1L256 77.1z"></path>
    <path d="M256 164.1c-50.7 0-91.9 41.1-91.9 91.9s41.1 91.9 91.9 91.9 91.9-41.1 91.9-91.9S306.7 164.1 256 164.1zM256 315.6c-32.9 0-59.6-26.7-59.6-59.6s26.7-59.6 59.6-59.6 59.6 26.7 59.6 59.6S288.9 315.6 256 315.6z"></path>
    <circle cx="351.5" cy="160.5" r="21.5"></circle>
</svg></a><a href="https://music.apple.com/us/artist/swandive/1500967058" target="_blank" rel="noopener noreferrer" style="text-decoration:none;border:0;width:27px;height:27px;padding:2px;margin:5px;color:#ffffff;border-radius:50%;background-color:#000000;"><svg class="niftybutton-itunes" style="display:block;fill:currentColor" data-donate="true" data-tag="itu" data-name="iTunes" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet"><title>iTunes icon</title>
    <path d="M183.38 344.61c-14.25 1.85-75.76 10.56-66.3 55.77 11.14 53.28 101.6 40.89 100.99-21.68-.42-42.76 0-171.64 0-171.64s-1.22-11.77 10.53-14.25l135.7-27.88s11.16-2.48 11.16 8.67v120.82s1.22 11.16-12.4 13.64c-13.64 2.47-73.73 7.43-68.78 53.28 5.77 53.34 101.62 45.85 101.62-16.74V91.79s.61-17.37-19.2-13.01l-164.82 33.47s-14.25 3.1-14.25 17.35v198.27c0 .01 0 14.87-14.25 16.74z"></path>
</svg></a><a href="https://soundcloud.com/swandive-954035976" target="_blank" rel="noopener noreferrer" style="text-decoration:none;border:0;width:27px;height:27px;padding:2px;margin:5px;color:#ffffff;border-radius:50%;background-color:#000000;"><svg class="niftybutton-soundcloud" style="display:block;fill:currentColor" data-donate="true" data-tag="sou" data-name="SoundCloud" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet"><title>Soundcloud social icon</title>
    <path d="M443.5 273.1c0 25.1-20.4 45.5-45.5 45.5H271.5V162.3c4.8-1.8 9.9-3.1 15.1-3.9 4.1-0.6 8.3-1 12.5-1 42.3 0 77 32.7 80.3 74.1 5.7-2.5 11.9-4 18.6-4C423.1 227.6 443.5 248 443.5 273.1zM224.2 193.2v125.4h15.1v-134.5c-3.4 3.7-6.4 7.8-9 12.1C228.4 195 226.3 194.1 224.2 193.2zM247.6 318.6h15.1v-152.4c-5.4 2.7-10.5 6.1-15.1 9.9V318.6zM151.8 208.9v109.7h15.1V196.9C161.3 200.2 156.2 204.2 151.8 208.9zM106.5 231.6v86.5c1.9 0.2 3.7 0.4 5.7 0.4h7.9v-86.6c-2.6-0.5-5.2-0.7-7.9-0.7C110.3 231.3 108.4 231.4 106.5 231.6zM86.5 310.2c3.4 2.5 7.2 4.5 11.3 5.9v-82.4c-4.1 1.4-7.9 3.4-11.3 5.9V310.2zM128.4 234.4v84.2h15.1v-98.7c-3.4 5.6-6 11.8-7.5 18.4C133.6 236.8 131.1 235.5 128.4 234.4zM175.9 318.6h15.1V188.8c-5.3 0.7-10.3 2-15.1 3.8V318.6zM200.1 318.6h15.1v-128.3c-4.8-1.2-9.9-1.9-15.1-1.9V318.6L200.1 318.6zM79.1 303.4v-56.9c-6.6 7.6-10.6 17.6-10.6 28.5C68.5 285.8 72.5 295.7 79.1 303.4z"></path>
</svg></a><a href="https://open.spotify.com/artist/3V6plzZJopP3iCoaNVPcF4?si=V6PisWz5RV6xpkonUll7FA" target="_blank" rel="noopener noreferrer" style="text-decoration:none;border:0;width:27px;height:27px;padding:2px;margin:5px;color:#ffffff;border-radius:50%;background-color:#000000;"><svg class="niftybutton-spotify" style="display:block;fill:currentColor" data-donate="true" data-tag="spo" data-name="Spotify" viewBox="0 0 512 512" preserveAspectRatio="xMidYMid meet"><title>Spotify social icon</title>
    <path d="M256 78c-98.3 0-178 79.7-178 178 0 98.31 79.7 178 178 178 98.31 0 178-79.69 178-178 0-98.3-79.69-178-178-178zm81.63 256.73a11.09 11.09 0 0 1-15.26 3.68c-41.8-25.53-94.4-31.31-156.37-17.16a11.1 11.1 0 0 1-4.93-21.64c67.8-15.49 125.96-8.82 172.88 19.86a11.1 11.1 0 0 1 3.68 15.26zm21.79-48.47a13.88 13.88 0 0 1-19.1 4.57c-47.84-29.4-120.77-37.92-177.36-20.74a13.9 13.9 0 0 1-17.32-9.25 13.9 13.9 0 0 1 9.25-17.3c64.65-19.62 145.01-10.12 199.96 23.64a13.87 13.87 0 0 1 4.56 19.08zm1.87-50.47c-57.37-34.07-152.02-37.2-206.8-20.58a16.65 16.65 0 1 1-9.66-31.87c62.88-19.08 167.4-15.4 233.45 23.81a16.63 16.63 0 0 1 5.82 22.82 16.63 16.63 0 0 1-22.8 5.82h-.01z"></path>
</svg></a></div>
            </aside>
        </section>

    </section>

</main>