:root {
    --bg: #111316;
    --logo: url(https://i.imghippo.com/files/kU3jY1723583290.png);
    --logopng: url(https://i.imghippo.com/files/kU3jY1723583290.png);
    --ticket: url(https://assets.codepen.io/13471/ticket-shape.svg);
    --ar: 20/30;
    --gutter: 8%;
}

#app {
    perspective: 1200px;
    --o: 0;
    --p: 100%;
    --h: 50%;
    --r: 0;
    transform: translate3d(0, 0, 0.1px);
}

.ticket {
    --scale: 1;
    transform: translate3d(0, 0, 0.1px) scale(var(--scale)) rotateY(var(--r));
    transform-style: preserve-3d;
    pointer-events: auto;
}

.front,
.back {
    grid-area: 1/1;
    background-color: #6e6176;
    background-image: radial-gradient(
        circle at var(--p) 50%,
        #fff 10%,
        transparent 100%
    );
    background-size: 100% 220vh;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 15px;
    display: grid;
    backface-visibility: visible;
    transform: translateZ(1px);
    transform-style: preserve-3d;
    mask-image: var(--ticket);
    mask-size: cover;
    mask-repeat: no-repeat;
}
.cutout {
    position: absolute;
}

.front::after,
.back::after {
    content: "";
    position: absolute;
    inset: 0;
    background-image: linear-gradient(
        -70deg,
        transparent 40%,
        rgba(255, 255, 255, 0.5) 40.5%,
        transparent
    );
    background-size: 200% 200%;
    background-position: var(--p) var(--p);
    z-index: 5;
    opacity: calc(var(--o) + 0.5);
    pointer-events: none;
}

.front {
    transform: rotateY(180deg) translateZ(1px);
}

.holo {
    display: block;
    position: absolute;
    inset: 0;
    border-radius: 15px;
}

.holo {
    --space: 5%;
    --red: hsl(0, 100%, 50%);
    --orange: hsl(30, 100%, 50%);
    --yellow: hsl(60, 100%, 50%);
    --green: hsl(120, 100%, 50%);
    --cyan: hsl(180, 100%, 50%);
    --blue: hsl(222, 100%, 50%);
    --purple: hsl(258, 100%, 50%);
    --magenta: hsl(300, 100%, 50%);
    background-image: repeating-linear-gradient(
        -45deg,
        var(--red) 0%,
        var(--orange) calc(var(--space) * 1),
        var(--yellow) calc(var(--space) * 2),
        var(--green) calc(var(--space) * 3),
        var(--cyan) calc(var(--space) * 4),
        var(--blue) calc(var(--space) * 5),
        var(--purple) calc(var(--space) * 6),
        var(--magenta) calc(var(--space) * 7),
        var(--red) calc(var(--space) * 8)
    );
    background-size: 150vw 150vh;
    background-position: calc(var(--h)) calc(var(--h));
    background-repeat: no-repeat;
    mask-image: var(--logopng);
    mask-size: 4% 4%;
    mask-repeat: repeat;
    mix-blend-mode: plus-lighter;
    filter: brightness(0.9) contrast(0.7) saturate(2);
    opacity: var(--o);
}

.logo,
.data {
    position: relative;
    z-index: 2;
}

.logo {
    width: 50%;
    place-self: center;
    transform: translateY(-14%);
}

.back .logo {
    position: absolute;
    right: var(--gutter);
    top: 13%;
    width: 16%;
    image-rendering: optimize-speed;
    image-rendering: crisp-edges;
}

.data {
    margin: 14% var(--gutter);
    text-transform: uppercase;
}

h3 {
    font-size: 20px;
    font-weight: 400;
    line-height: 1;
    margin: 0.2em 0;
}

p {
    font-size: 32px;
    font-weight: 400;
    line-height: 1;
    margin: 0.2em 0 1em;
}

[contenteditable] {
    outline: none;
}
[contenteditable]:focus {
    background: rgba(0,0,0,0.8);
    color: white;
}

.qr {
    max-width: 70%;
    margin-top: 60px;
    display: block;
    image-rendering: optimize-speed;
    image-rendering: crisp-edges;
}

.divider {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    bottom: 2%;
    left: 0;
    right: 0;
    height: 18%;
    padding: 0 var(--gutter);

    background-image: repeating-linear-gradient(
            90deg,
            #fff0 0px,
            #fff0 8px,
            #0005 8px,
            #0005 16px
        ),
        radial-gradient(ellipse at center center, #fff0 10%, transparent 50%);
    background-size: 100% 1.5px, 250% 1.5px;
    background-repeat: no-repeat;
    background-position: -4px top, var(--h) top;
    background-blend-mode: overlay;

    font-size: 16px;
    font-weight: 400;
    z-index: 2;
}

.username {
    display: flex;
    align-items: center;
    font-family: heebo;
    font-weight: 600;
}

.profile {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    box-shadow: 0 0 0 1.33px black;
    margin-right: 10px;
    image-rendering: optimize-speed;
    image-rendering: crisp-edges;
}

.verified {
    width: 18px;
    margin-left: 5px;
}
.usernum {
    font-size: 20px;
}

img {
    display: block;
    max-width: 100%;
}

h1 {
    font-family: "Roboto Mono", monospace;
    position: fixed;
    top: 20px;
    text-align: center;
    z-index: 1;
}

* {
    box-sizing: border-box;
}

body,
html {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

#app {
    color: black;
    font-family: "Roboto Mono", monospace;

    display: grid;
    grid: 1fr/1fr;
    place-content: center;
    overflow: hidden;
    padding: 50px;
    z-index: 999;
}

.ticket {
    display: grid;
    grid-area: 1/1;
    width: 400px;
    aspect-ratio: var(--ar);
}

@media screen and (max-width: 400px) {
    .ticket {
        --scale: 0.75;
    }
}
